#actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#mongo db cluster connection
spring.data.mongodb.uri=mongodb+srv://rjv-tata-test:tata_test@cluster0-nuuzu.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=TataTest
