#actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#mongo db cluster connection
spring.data.mongodb.uri=mongodb+srv://rjv-tata-test:tata_test@cluster0-nuuzu.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=TataTest

#redis cache
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1

#springdoc-openapi
springdoc.api-docs.path=/customer-service/api-docs
springdoc.swagger-ui.path=/customer-service/swagger-ui.html